[gd_scene load_steps=9 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/space_background.png" type="Texture" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://rock/Rock.tscn" type="PackedScene" id=4]
[ext_resource path="res://hud/hud.tscn" type="PackedScene" id=5]
[ext_resource path="res://enemy/Enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sounds/Funky-Gameplay_Looping.ogg" type="AudioStream" id=8]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1024, 0, 0, 0, 0, 0, 1024, 600, 0, 0, 0, 0, 0, 600, 0, 0, 0, 0, 0, 0 )
}

[node name="Main" type="Node"]
pause_mode = 2
script = ExtResource( 3 )
Rock = ExtResource( 4 )
Enemy = ExtResource( 6 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 527.017, 288.907 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 211.667, 286.002 )
fire_rate = 0.25

[node name="RockPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="RockSpawn" type="PathFollow2D" parent="RockPath"]

[node name="Rocks" type="Node" parent="."]

[node name="Hud" parent="." instance=ExtResource( 5 )]
pause_mode = 1

[node name="EnemyTimer" type="Timer" parent="."]
pause_mode = 1
one_shot = true

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
pause_mode = 1
stream = ExtResource( 8 )

[connection signal="dead" from="Player" to="." method="game_over"]
[connection signal="lives_changed" from="Player" to="Hud" method="update_lives"]
[connection signal="shield_changed" from="Player" to="Hud" method="update_shield"]
[connection signal="shoot" from="Player" to="." method="_on_Player_shoot"]
[connection signal="start_game" from="Hud" to="." method="new_game"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_EnemyTimer_timeout"]
